aymane|2026-04-14|added check thingy for js
aymane|2026-04-14|Password thingy i have tot test it yet
ccy946|2026-04-14|Update profile.php
cyjulien|2026-04-14|Update theme toggle logic in sidebar.js
cyjulien|2026-04-14|Update sidebar.js
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
cyjulien|2026-04-14|Add files via upload
weerotmd|2026-04-14|test engine
weerotmd|2026-04-13|background start
weerotmd|2026-04-10|chatbot.html
weerotmd|2026-04-10|[PHASE#3] Debut
weero_tmd|2026-04-07|Update README.md
ccy946|2026-04-07|add profile login info
ccy946|2026-04-07|Update orders.json
ccy946|2026-04-07|Update orders.php
cyjulien|2026-04-07|Add files via upload
cyjulien|2026-04-07|Add files via upload
cyjulien|2026-04-07|Add files via upload
cyjulien|2026-04-07|Add files via upload
cyjulien|2026-04-07|Add files via upload
cyjulien|2026-04-07|Add files via upload
cyjulien|2026-04-07|Add files via upload
AMARA Aymane|2026-04-07|Update README with admin account details
cyjulien|2026-04-07|Update logout.php
weerotmd|2026-04-06|Updated TODO for future adjustments
weerotmd|2026-04-06|Final css upgrade for phase 2
weerotmd|2026-04-06|Phase 2 working
weerotmd|2026-04-06|Merge menusearch with menu
weerotmd|2026-04-06|Fix to CY Bank not working
weerotmd|2026-04-06|[PHASE#2] Fin
weerotmd|2026-04-05|searchbar
weerotmd|2026-04-05|css corrections
weerotmd|2026-04-05|cy bank ver1
AMARA Aymane|2026-04-05|[PHASE 2]# FIN
AMARA Aymane|2026-04-05|Delete Rapport phase 1-2.pdf
AMARA Aymane|2026-04-05|PROJET PHASE 2#FIN
AMARA Aymane|2026-04-05|Delete Rapport phase 1-2.pdf
AMARA Aymane|2026-04-05|Add files via upload
AMARA Aymane|2026-04-05|Update link to Rapport phase 1-2 PDF
AMARA Aymane|2026-04-05|Delete Rapport_Projet_Phase1.2.pdf
AMARA Aymane|2026-04-05|Rename Rapport_Projet_Phase1.2 (2).pdf to Rapport_Projet_Phase1.2.pdf
AMARA Aymane|2026-04-05|Update README.md
AMARA Aymane|2026-04-05|Add files via upload
ccy946|2026-04-05|Update profile.php
ccy946|2026-04-05|Update cookies.php
ccy946|2026-04-05|fix keys errors
ccy946|2026-04-05|ignore when order is not successfull
ccy946|2026-04-05|remove profile and rating
weerotmd|2026-04-05|css corrections
ccy946|2026-04-05|Add files via upload
ccy946|2026-04-05|Add files via upload
weerotmd|2026-04-05|Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
weerotmd|2026-04-05|phone number to existing people and input on register page
weerotmd|2026-04-05|searchbar
Kkirbo|2026-04-05|Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
Kkirbo|2026-04-05|Enhance cart functionality: update cart.php to manage orders, add order status, and implement JSON loading/saving; create cart.css for styling
ccy946|2026-04-05|Add files via upload
ccy946|2026-04-05|Add files via upload
ccy946|2026-04-05|Add files via upload
Kkirbo|2026-04-05|Refactor menu styles: adjust return button layout and center button margins
Kkirbo|2026-04-05|Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
Kkirbo|2026-04-05|Enhance cart functionality: update panier.php to handle dish and menu items, improve user identification, and ensure proper data structure in commands.json
weerotmd|2026-04-05|phone number to existing people and input on register page
weerotmd|2026-04-05|Css fix and phone number to registration/database
ccy946|2026-04-05|Add files via upload
ccy946|2026-04-05|Add files via upload
ccy946|2026-04-05|Add files via upload
ccy946|2026-04-05|Add files via upload
ccy946|2026-04-05|Add files via upload
ccy946|2026-04-05|Add files via upload
ccy946|2026-04-05|Add files via upload
ccy946|2026-04-05|Add files via upload
ccy946|2026-04-05|Update users.json
weerotmd|2026-04-05|edit TODO.md
weerotmd|2026-04-05|added favicon to all pages
weerotmd|2026-04-05|added js to hide modal when clicking outside and updated todo.md
weerotmd|2026-04-05|added menu selects and fixed carousel
weerotmd|2026-04-05|Implemented newsletter, admins have access to the dummy delivery page, error message fixes and global implementation
Kkirbo|2026-04-05|removed a file
Kkirbo|2026-04-05|Refactor panier.php to require login earlier and add datacommands.json for dish data
Kkirbo|2026-04-05|Refactor cart handling: move panier logic to its own file and update commands storage
Kkirbo|2026-04-04|Implement pagination for admin user management and add navigation bar
Kkirbo|2026-04-04|Add new user and update cart functionality in menu
weerotmd|2026-04-04|Updated TODO.md and dishes.json
weerotmd|2026-04-04|changed price to int in dishes
weerotmd|2026-04-04|added navigation to admin.php
Kkirbo|2026-04-04|Add price information for each dish in dishes.json
Kkirbo|2026-04-04|Update menu styles and add 'Add to Cart' functionality for dishes
Kkirbo|2026-04-04|Add specifications to dishes and implement 'Add to Cart' button in menu
weerotmd|2026-04-04|20:28 04/04/2026 Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
weerotmd|2026-04-04|admin page done
ccy946|2026-04-04|Update users.json
weerotmd|2026-04-04|added get_users_by_role
weerotmd|2026-04-04|newsletter in user data, css links to index.css, fixed menu bug with footer links
weerotmd|2026-04-04|updated generate-carousel and dishes.json, fixed index.php and menu.php to work with new format
Kkirbo|2026-04-04|Fix carousel data reference from 'dishes' to 'plats'
Kkirbo|2026-04-04|Added Carousel indices back (sorry weerot)
Kkirbo|2026-04-04|Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
Kkirbo|2026-04-04|Made item card menu thingy generation and added a new item on the menu list
weerotmd|2026-04-04|Added admin page and changed session bugs
weerotmd|2026-04-04|updated specifications to phase 2
weerotmd|2026-04-04|TODO and README updated
weerotmd|2026-04-04|fixed rating, fixed url_redirect()
weerotmd|2026-04-04|Require login on rating
weerotmd|2026-04-04|Basic authentication requirement on admin/delivery/orders pages
weerotmd|2026-04-04|File structure
weerotmd|2026-04-04|fixed register, fields remember values on error
weerotmd|2026-04-04|fixed css
weerotmd|2026-04-04|Fixed bugs, css, added session library
weerotmd|2026-04-03|fixed data.json structures, fixed login, fixed php errors
weerotmd|2026-04-03|Added session start to all files
weerotmd|2026-04-03|small fixes to index and data paths
weerotmd|2026-04-03|fixed file structure
AMARA Aymane|2026-04-03|Refactor menu and dish rendering functions for improved clarity and structure
cyjulien|2026-04-03|Add files via upload
cyjulien|2026-04-03|Add files via upload
cyjulien|2026-04-03|Add files via upload
ccy946|2026-04-03|Add files via upload
ccy946|2026-04-03|Update users.json
aymane|2026-04-03|Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
aymane|2026-04-03|reworking on this menu
ccy946|2026-04-03|add delivery for example
cyjulien|2026-04-03|Add files via upload
cyjulien|2026-04-03|Add files via upload
ccy946|2026-04-03|Delete private/php/helper.php
ccy946|2026-04-03|basic users base
aymane|2026-04-03|finishinglogin
aymane|2026-04-03|Working menu.php
ccy946|2026-04-02|Delete private/php/orders_data.php
ccy946|2026-04-02|Add files via upload
ccy946|2026-04-02|Add files via upload
ccy946|2026-04-02|Add files via upload
ccy946|2026-04-02|add delivery person id
ccy946|2026-04-02|Add files via upload
Kkirbo|2026-03-29|added a condition to the login
Kkirbo|2026-03-28|Refactor login form handling and remove meenu.php
AMARA Aymane|2026-03-27|reworking menu.php (dont touch at meenu.php)+rework of dishes/json
Kkirbo|2026-03-25|Refactor registration form and update user data structure in Register.json
cyjulien|2026-03-24|Remove console log from sidebar click handler
cyjulien|2026-03-24|Add files via upload
ccy946|2026-03-24|Add files via upload
ccy946|2026-03-24|Add files via upload
ccy946|2026-03-24|Add files via upload
cyjulien|2026-03-24|Add files via upload
cyjulien|2026-03-24|Add files via upload
cyjulien|2026-03-24|Update TODO.md
aymane|2026-03-24|Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
aymane|2026-03-24|Working on Register.json and doing tid bits of work
cyjulien|2026-03-24|Delete private/php/generate-carousel
cyjulien|2026-03-24|Add files via upload
cyjulien|2026-03-24|Add files via upload
cyjulien|2026-03-24|Delete private/meals.json
cyjulien|2026-03-24|Add files via upload
cyjulien|2026-03-24|Delete private/data.json
cyjulien|2026-03-24|[phase#2] DEBUT
cyjulien|2026-03-24|Add files via upload
cyjulien|2026-03-24|Add files via upload
cyjulien|2026-03-24|Add files via upload
cyjulien|2026-03-24|Delete public/php directory
cyjulien|2026-03-24|Deny access to private directory
cyjulien|2026-03-24|Add files via upload
cyjulien|2026-03-24|Add files via upload
cyjulien|2026-03-24|Delete public/views directory
clement schneider|2026-03-24|add schema definition
Kkirbo|2026-03-23|setup
weerotmd|2026-02-22|[PHASE#1] FIN
weerotmd|2026-02-22|changements de derniere minute
AMARA Aymane|2026-02-22|Update README with project report links
weerotmd|2026-02-22|[PHASE#1] FIN
Kkirbo|2026-02-22|Refactor menu HTML for improved structure and accessibility; simplify form elements and footer links
Kkirbo|2026-02-22|Refactor code structure for improved readability and maintainability
Kkirbo|2026-02-22|Refactor login and menu views for improved structure and clarity; update styles and content for better user experience
Kkirbo|2026-02-22|Refactor code structure for improved readability and maintainability
ccy946|2026-02-21|Add files via upload
Kkirbo|2026-02-21|Refactor menu layout and card styles for improved user experience
weerotmd|2026-02-21|Fixed carousel except for mozilla (index complete)
weerotmd|2026-02-21|fixed admin.css
ccy946|2026-02-20|Add files via upload
ccy946|2026-02-20|Add files via upload
weerotmd|2026-02-20|currently fixing carousel
ccy946|2026-02-20|Add files via upload
ccy946|2026-02-20|Add files via upload
weerotmd|2026-02-20|Added all pages, fixed css, updated footer
weerotmd|2026-02-20|Added all pages, fixed css, updated footer
Kkirbo|2026-02-20|Add card layout for menu items with improved styling
Kkirbo|2026-02-20|Refactor code structure for improved readability and maintainability
cyjulien|2026-02-19|Add files via upload
cyjulien|2026-02-19|Add files via upload
cyjulien|2026-02-19|Add files via upload
ccy946|2026-02-19|Add files via upload
ccy946|2026-02-19|Add files via upload
clement schneider|2026-02-19|finish up delivery
ccy946|2026-02-19|Add files via upload
aymane|2026-02-19|Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
aymane|2026-02-19|grosses modif
clement schneider|2026-02-19|Change rating
cyjulien|2026-02-19|Delete public/assets/icons/logo.png
cyjulien|2026-02-19|Delete public/assets/videos/Coding-rain.mp4
cyjulien|2026-02-19|Delete public/assets/videos/background.mp4
Kkirbo|2026-02-19|Update menu item description for clarity
Kkirbo|2026-02-19|Enhance modal styling and content structure for improved readability and user experience
Kkirbo|2026-02-18|Add return link to menu and improve styling for better user experience
Kkirbo|2026-02-18|Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
Kkirbo|2026-02-18|Ajout de modaux aux éléments du tableau
weerotmd|2026-02-17|stylised footer and linked contact information
aymane|2026-02-17|crétion de fenêtre modale
weerotmd|2026-02-14|File structure, carousel functionality, background features, general css
weerotmd|2026-02-12|To fix carousel
weerotmd|2026-02-12|First version of carousel (not working)
aymane|2026-02-10|Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
aymane|2026-02-10|fixing bugs (have to rework on the acc creation the login and menu
cyjulien|2026-02-10|Add files via upload
cyjulien|2026-02-10|Add files via upload
ccy946|2026-02-10|Add files via upload
ccy946|2026-02-10|Add files via upload
cyjulien|2026-02-10|Add files via upload
cyjulien|2026-02-10|Add files via upload
weerotmd|2026-02-10|Testing style for titles, buttons and side menu
Kkirbo|2026-02-08|Clean up CSS by removing unnecessary comments and improving structure
Kkirbo|2026-02-08|Refactor code structure for improved readability and maintainability
weerotmd|2026-02-04|testing new design and remade side menu without js
weerotmd|2026-02-03|moved files
cyjulien|2026-02-03|Added sidebar to index
ccy946|2026-02-03|Add files via upload
ccy946|2026-02-03|Add files via upload
ccy946|2026-02-03|Delete public/assets/star_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg
ccy946|2026-02-03|Add files via upload
weerotmd|2026-02-02|added index.html&index.css
Kkirbo|2026-02-01|Add Inscription page and styles for user registration
Kkirbo|2026-02-01|Refactor code structure for improved readability and maintainability
Kkirbo|2026-01-31|Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
Kkirbo|2026-01-31|Add login styles and main HTML structure
aymaneamara935@gmail.com|2026-01-31|Add login styles and main HTML structure
aymaneamara935@gmail.com|2026-01-30|Add login page styles with animations and responsive design
aymaneamara935@gmail.com|2026-01-29|Refactor layout and styles: update sidebar, header, and main structure; enhance responsiveness and visual consistency
cyjulien|2026-01-29|Add files via upload
weerotmd|2026-01-28|Added video for demo
weerotmd|2026-01-28|Fix Menu h3 centering
weerotmd|2026-01-28|Changed CSS in demo to match color palette
weerotmd|2026-01-28|Added demo website
aymaneamara935@gmail.com|2026-01-28|Merge branch 'main' of https://github.com/Kkirbo/NomNomLand
aymaneamara935@gmail.com|2026-01-28|Delete unused Borgir image files
aymaneamara935@gmail.com|2026-01-28|Refactor CSS variables and animations; update index.html header and add Funzion-login.html
weero_tmd|2026-01-28|Delete public/assets/images/Borgir.webp:Zone.Identifier
cyjulien|2026-01-28|Delete Images directory
cyjulien|2026-01-28|Delete Styles.css
cyjulien|2026-01-28|Delete NomNomLand.html
cyjulien|2026-01-28|Add files via upload
cyjulien|2026-01-28|[phase#1] DEBUT
cyjulien|2026-01-28|Add TODO section with game innovation ideas
aymaneamara935@gmail.com|2026-01-27|Refactor HTML structure and add CSS styles for layout and animations
Kkirbo|2026-01-27|Add meta and link tags to NomNomLand.html
Kkirbo|2026-01-27|Add initial HTML structure for NomNomLand
Kkirbo|2026-01-27|Initial commit